<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gfg_graph"
    app:startDestination="@+id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/options_selection"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Customization.OptionsSelectionFragment"
        tools:layout="@layout/fragment_options_selection"
        >

        <action
            android:id="@+id/action_options_to_moodToday"
            app:destination="@id/feeling_today"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/feeling_today"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Customization.CurrentFeelingFragment"
        tools:layout="@layout/fragment_current_feeling">

        <action
            android:id="@+id/action_moodToday_to_meditationSuggestion"
            app:destination="@id/meditation_suggestion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/meditation_suggestion"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Customization.OptionsSuggestionFragment"
        tools:layout="@layout/fragment_options_suggestion">

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Auth.LoginFragment"
        tools:layout="@layout/fragment_options_suggestion">

        <action
            android:id="@+id/login_to_optionsSelection"
            app:destination="@id/options_selection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.mindfullnessnewdesign.Presentation.ui.Auth.SignUpFragment"
        tools:layout="@layout/fragment_options_suggestion">

    </fragment>

</navigation>