<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_30dp"
    android:paddingEnd="@dimen/_10dp"
    android:background="@color/accent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15dp"
        app:cardBackgroundColor="@color/accent_lighter"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:src="@drawable/floral_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/poppins"
                android:text="@string/morning_coffee"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_image" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_15dp"
                app:cardBackgroundColor="@color/app_pink"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/volume_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_volume_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/volume_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_15dp"
                app:cardBackgroundColor="@color/app_pink"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintStart_toEndOf="@+id/course"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_duration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/sample_description"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/course"
                app:layout_constraintTop_toBottomOf="@+id/course" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>